<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ubuntu,">










<meta name="description" content="每次重装ubuntu都要配置好软件，而且都还不太清楚具体的操作，都要上网查教程特备麻烦，现在趁着有空，自己先写一个工具篇的教程。 sublime配置sublime安装 添加Sublime-text-3的软件包源sudo add-apt-repository ppa:webupd8team/sublime-text-3 使用一下命令更新系统软件源sudo apt-get update 使用一下命令安">
<meta name="keywords" content="ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu配置">
<meta property="og:url" content="http://tofuxu.cn/2019/06/28/ubuntu配置/index.html">
<meta property="og:site_name" content="Tofulife&#39;s Blog">
<meta property="og:description" content="每次重装ubuntu都要配置好软件，而且都还不太清楚具体的操作，都要上网查教程特备麻烦，现在趁着有空，自己先写一个工具篇的教程。 sublime配置sublime安装 添加Sublime-text-3的软件包源sudo add-apt-repository ppa:webupd8team/sublime-text-3 使用一下命令更新系统软件源sudo apt-get update 使用一下命令安">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/tofulife/picture/master/img/20190629224949.png">
<meta property="og:updated_time" content="2019-08-31T10:39:48.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu配置">
<meta name="twitter:description" content="每次重装ubuntu都要配置好软件，而且都还不太清楚具体的操作，都要上网查教程特备麻烦，现在趁着有空，自己先写一个工具篇的教程。 sublime配置sublime安装 添加Sublime-text-3的软件包源sudo add-apt-repository ppa:webupd8team/sublime-text-3 使用一下命令更新系统软件源sudo apt-get update 使用一下命令安">
<meta name="twitter:image" content="https://raw.githubusercontent.com/tofulife/picture/master/img/20190629224949.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tofuxu.cn/2019/06/28/ubuntu配置/">





  <title>ubuntu配置 | Tofulife's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tofulife's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fit，code and read！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tofuxu.cn/2019/06/28/ubuntu配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DWXu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tofulife's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ubuntu配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-28T16:57:54+08:00">
                2019-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  1.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每次重装ubuntu都要配置好软件，而且都还不太清楚具体的操作，都要上网查教程特备麻烦，现在趁着有空，自己先写一个工具篇的教程。</p>
<h2 id="sublime配置"><a href="#sublime配置" class="headerlink" title="sublime配置"></a>sublime配置</h2><h3 id="sublime安装"><a href="#sublime安装" class="headerlink" title="sublime安装"></a>sublime安装</h3><ol>
<li>添加Sublime-text-3的软件包源<br><code>sudo add-apt-repository ppa:webupd8team/sublime-text-3</code></li>
<li>使用一下命令更新系统软件源<br><code>sudo apt-get update</code></li>
<li>使用一下命令安装sublime-test3<br><code>sudo apt-get install sublime-text-installer</code><br>现在sublime3就安装完成了</li>
<li>侧边栏，View  -&gt; Side Bar  选择open就行</li>
</ol>
<h3 id="sublime插件安装"><a href="#sublime插件安装" class="headerlink" title="sublime插件安装"></a>sublime插件安装</h3><ol>
<li><p>打开sublime 按ctrl + (ESC 下面的那个键)复制：</p>
<p><code>import urllib.request,os,hashlib; h = &#39;2915d1851351e5ee549c20394736b442&#39; + &#39;8bc59f460fa1548d1514676163dafc88&#39;; pf = &#39;Package Control.sublime-package&#39;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &#39;http://packagecontrol.io/&#39; + pf.replace(&#39; &#39;, &#39;%20&#39;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&#39;Error validating download (got %s instead of %s), please try manual install&#39; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &#39;wb&#39; ).write(by)</code></p>
</li>
<li><p>Crtl +Shift+P ，选择Packages Install。接下来选择你想选的插件</p>
</li>
<li><p>下面是我安装的插件</p>
<ul>
<li>Bracket HeightLightier，代码的高亮</li>
<li>Emmet ， 前端代码补全（功能特别强大）</li>
<li>Anaconda ， Python代码的补全</li>
<li>SyncedSidebarBg ,自动同步侧边栏底色为编辑窗口底色。</li>
<li>Theme-Glacier，Theme——Solarized Soda ,这两个是比较OK的主题可以尝试一下。</li>
</ul>
</li>
</ol>
<h2 id="配置PythonIDE"><a href="#配置PythonIDE" class="headerlink" title="配置PythonIDE"></a>配置PythonIDE</h2><p>  Ubuntu系统默认安装了两个版本的Python，Python2.X，Python3.X。因为两个版本并不兼容，而sublime用Ctrl+B编译代码的使用系统默认的也就是Python2.X版本，下面就是用sublime编译直接调用Python3.X的方法：</p>
<pre><code>1. 打开sublime -&gt; Tools -&gt; Build  System -&gt; New Build System ...
2. 然后找到你python3的path，我的在usr/bin/python3
3. 把下面的复制到打开的那个文件就行
    ` {

        &quot;cmd&quot;: [&quot;/usr/bin/python3&quot;, &quot;-u&quot;, &quot;$file&quot;],
        &quot;file_regex&quot;: &quot;^[ ]*File \&quot;(...*?)\&quot;, line ([0-9]*)&quot;,
        &quot;selector&quot;: &quot;source.python&quot;

    }`</code></pre><h2 id="chrome翻墙配置"><a href="#chrome翻墙配置" class="headerlink" title="chrome翻墙配置"></a>chrome翻墙配置</h2><h3 id="chrome安装"><a href="#chrome安装" class="headerlink" title="chrome安装"></a>chrome安装</h3><ol>
<li>在终端中输入<br><code>sudo wget https://repo.fdzh.org/chrome/google-chrome.list -P /etc/apt/sources.list.d/</code></li>
<li>接着导入谷歌软件的公钥，输入<br><code>wget -q -O - https://dl.google.com/linux/linux_signing_key.pub  | sudo apt-key add -</code></li>
<li>输入一下命令<br><code>sudo apt-get update</code><br><code>sudo apt-get install google-chrome-stable</code><br>随即就完成了对Chrome浏览器的安装。</li>
</ol>
<h3 id="Chrome-浏览器代理插件的安装"><a href="#Chrome-浏览器代理插件的安装" class="headerlink" title="Chrome 浏览器代理插件的安装"></a>Chrome 浏览器代理插件的安装</h3><p>  安装Chrome就算你命令行能翻墙，浏览器也不能翻墙，这里需要给Chrome安装一个代理的插件，这里使用SwitchyOmega。</p>
<ol>
<li>因为此时不能翻墙，不能直接在谷歌市场上下载插件，所以需要在国内市场下载，百度一下，还是容易找到的，这里不再多说。</li>
<li>下载完成后，直接把解压出来的文件拖到Chrome &gt; 更多工具 &gt; 扩展程序里即可。</li>
<li>接下来需要对插件进行配置，右键插件，选择“选项”,接下来的配置，高手可以直接绕行，不会配的朋友可以点击左边“导入导出”。</li>
<li>点击“从备份文件中恢复”。具体可参考这个 <a href="https://github.com/FelisCatus/SwitchyOmega/wiki/GFWList" target="_blank" rel="noopener">教程</a>。</li>
</ol>
<h2 id="翻墙软件"><a href="#翻墙软件" class="headerlink" title="翻墙软件"></a>翻墙软件</h2><p>有了代理还不能进行翻墙，需要翻墙软件，有的人选择免费的lantern进行翻墙，但是免费的软件总有他的不足，速度慢是在所难免的。这里介绍的是shadowsocks-Qt5,具体安装如下：<br>可以通过PPA源安装，这个方法仅支持Ubuntu14.04或更高的版本。具体方法如下：<br>     1. sudo add-apt-repository ppa:hzwhuang/ss-qt5<br>     2. sudo apt-get update<br>     3. sudo apt-get install shadowsocks-qt5</p>
<p>安装完成后是个图形化的界面，和windows的差不多，这里不多说了。如果没有vps账号，可以购买搬瓦工的vps进行搭建shadowsocks服务，具体以后再写。现在，你就可以在chrome上进行轻松翻墙。</p>
<h2 id="美化主题"><a href="#美化主题" class="headerlink" title="美化主题"></a>美化主题</h2><p>ubuntu自带的主题不敢恭维，用户可以进行其他主题的安装。</p>
<h3 id="unity-tweak-tool"><a href="#unity-tweak-tool" class="headerlink" title="unity-tweak-tool"></a>unity-tweak-tool</h3><p>有些教程建议用户安装ubuntu-tweak-tool，但是我一直安装不上，后来我就尝试了unity-tweak-tool的安装，很幸运，一次就成功了，安装方法更是简单粗暴。<br><code>sudo apt-get install unity-tweak-tool</code><br>一条就好了。安装成功后，在dash中搜索这个软件打开后界面如下：<br><img src="https://raw.githubusercontent.com/tofulife/picture/master/img/20190629224949.png" alt></p>
<p>然后你可以在<strong>主题</strong>选项中选择Flatabulous，<strong>图标</strong>选择ultra-flat。这样你的主题基本就ok了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"><i class="fa fa-tag"></i> ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/小白教你在Ubuntu上用Hexo搭建博客托管到github-1/" rel="next" title="小白教你在Ubuntu上用Hexo搭建博客托管到github">
                <i class="fa fa-chevron-left"></i> 小白教你在Ubuntu上用Hexo搭建博客托管到github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/31/新手如何学习java的IO/" rel="prev" title="新手如何学习java的IO(一)">
                新手如何学习java的IO(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="DWXu">
            
              <p class="site-author-name" itemprop="name">DWXu</p>
              <p class="site-description motion-element" itemprop="description">Fit，code and read！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sublime配置"><span class="nav-number">1.</span> <span class="nav-text">sublime配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sublime安装"><span class="nav-number">1.1.</span> <span class="nav-text">sublime安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sublime插件安装"><span class="nav-number">1.2.</span> <span class="nav-text">sublime插件安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置PythonIDE"><span class="nav-number">2.</span> <span class="nav-text">配置PythonIDE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome翻墙配置"><span class="nav-number">3.</span> <span class="nav-text">chrome翻墙配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chrome安装"><span class="nav-number">3.1.</span> <span class="nav-text">chrome安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome-浏览器代理插件的安装"><span class="nav-number">3.2.</span> <span class="nav-text">Chrome 浏览器代理插件的安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻墙软件"><span class="nav-number">4.</span> <span class="nav-text">翻墙软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美化主题"><span class="nav-number">5.</span> <span class="nav-text">美化主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unity-tweak-tool"><span class="nav-number">5.1.</span> <span class="nav-text">unity-tweak-tool</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DWXu</span>

  
</div>











<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 
    </span>
    <!-- 博客字数统计 
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">4.3k</span> 字
    </span>   -->
</div>
<!-- 新增访客统计代码 END-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
